# UFO_web

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/GameService/: Constants.java  Game.java  QA.java
src/main/java/servlets/: IndexServlet.java  IntroducingServlet.java  StartingServlet.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp  loss.jsp  play.jsp  win.jsp
src/main/webapp/WEB-INF/: web.xml
